# ORM-and-Dapper-Exercise

./: .gitignore
BestBuy Exercise/ORM-Dapper/: DapperDepartmentRepository.cs  DapperProductRepository.cs  Department.cs  IDepartment.cs  IProductRepository.cs  ORM-Dapper.csproj  Product.cs  Program.cs
ORM-Dapper/: DapperDepartmentRepository.cs  DapperProductRepository.cs  Department.cs  IDepartment.cs  IProductRepository.cs  ORM-Dapper.csproj  Product.cs  Program.cs
