<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ORM_Dapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Contrib.Stormpath.PropertiesFile" Version="0.1.0-beta5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileProviderExtensions" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
